{
  "name": "thecarledwards-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "sh foxpro/build-ci.sh && sh codelab/build-ci.sh",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17"
  }
}
